# CrushinatorLib

./: LibOpenCrush.sln
Crushinator/: Crushinator.csproj  Program.cs
OpenCrushLib/: Color.cs  Face.cs  LibOpenCrush.csproj  Metadata.cs  MetadataExtentions.cs  POD.cs  POD.py  PartMetadata.cs  RAW.cs  SMF.cs  SMFMetadata.cs  SMFtest.cs  Substream.cs  TIF.cs  TIFMetadata.cs  TRK.cs  Vertex.cs  trk2.cs
RGBAViewer/: Form1.Designer.cs  Form1.cs  PODViewer.csproj  Program.cs  SuggestComboBox.cs
RGBAViewer/Properties/: Resources.Designer.cs  Resources.resx
modelview/: Form1.Designer.cs  Form1.cs  Program.cs  modelview.csproj
